RP3-395M20.12
RP3-395M20.8
SLC45A1
Y_RNA
RERE
RP5-1115A15.1
KIF1B
PEX14
CLIC4
RUNX3
RP11-84D1.1
RP11-84D1.2
CEP85
RP11-231P20.5
SH3BGRL3
UBXN11
CD52
AIM1L
RP11-569G9.7
CGN
SNORA44
RP11-404E16.1
SNX27
RIIAD1
AL589765.1
RP11-98D18.17
LINGO4
RORC
S100A10
FLG-AS1
RP11-107M16.2
HRNR
RP1-91G5.3
RP1-13P20.6
CADM3
CTA-134P22.2
DARC
ADAMTS4
NDUFS2
POU2F1
RP3-395P12.2
TNFSF4
PTPRC
RP11-553K8.5
ADORA1
RP11-335O13.7
SRGAP2
BATF3
RNU6-423P
ITPKB
LINC00299
LBH
AC104698.1
ATP1B3P1
IL1RL1
IL18R1
AC007248.7
IL18RAP
SLC9A4
SLC9A2
DPP4
HSPD1
HSPE1-MOB4
MOB4
PLCL1
WDFY1
D2HGDH
AC114730.7
PLCL2
UBE2E2
AC092038.1
GLB1
SEC13P1
CRTAP
SUSD5
CCDC66
FAM208A
SENP7
ZNF90P1
RP11-144C15.1
CD200R1L
POGLUT1
RUVBL1
RNU6-823P
EEFSEC
ZBTB38
RP11-152C17.1
MECOM
RP11-641D5.2
RTP2
RP11-211G3.3
RP11-44H4.1
RP11-132N15.3
LPP
MIR28
RP11-617D20.1
RP11-617D20.2
AC021860.1
KLF3
RNA5SP158
TLR1
FAM114A1
KIAA1109
ADAD1
IL21
IL21-AS1
KRT18P51
FAM105A
CTD-2165H16.3
IL7R
TMEM232
SNORA51
SLC25A46
WDR36
AC010468.3
AC010468.1
CAMK4
AC010468.2
CTC-499J9.1
TNFAIP8
ACSL6
AC034228.3
AC034228.2
IL3
CSF2
snoZ6
P4HA2
PDLIM4
AC034220.3
MIR3936
SLC22A5
C5orf56
AC116366.5
IRF1
RAD50
AC004041.2
IL13
IL4
AC004237.1
KIF3A
CCNI2
8-Sep
GNPDA1
NDFIP1
CTC-248O19.1
CYFIP2
CTB-109A12.1
ADAM19
RNU6-390P
AC008694.2
SOX30
C5orf52
HIVEP1
RP11-686D16.1
RP3-522P13.3
KATNBL1P5
LRRC16A
SLC17A2
U91328.21
U91328.20
U91328.19
HIST1H2BB
U91328.2
HIST1H3C
HFE
HIST1H4C
HIST1H1T
HIST1H2BC
HIST1H2AC
HIST1H1PS1
HIST1H3D
HIST1H2AD
HIST1H2BF
RP1-34B20.4
HIST1H4E
HIST1H3G
HIST1H2APS4
HIST1H2BI
HIST1H4H
HIST1H3PS1
BTN3A3
BTN2A1
ABT1
VN1R14P
RP11-457M11.2
ZNF322
LINC00240
TRNAI2
POM121L2
ZNF204P
XXbac-BPGBPG34I8.1
RP1-97D16.1
RSL24D1P1
HIST1H4PS1
HIST1H2BL
HIST1H2AI
HIST1H3H
HIST1H2AJ
HIST1H2BM
HIST1H2BPS2
HIST1H2AL
HIST1H1B
HIST1H3I
HIST1H4L
OR2B2
OR2W6P
OR2W4P
IQCB2P
U3
ZKSCAN8
ZNF192P1
PGBD1
RP5-874C20.6
ZSCAN31
ZKSCAN3
ZSCAN12
RNU2-45P
ZSCAN23
COX11P1
RPSAP2
NOL5BP
AL662890.3
XXbac-BPG308K3.6
RPL13P
OR2J1
OR2J2
OR2J4P
OR2H4P
XXbac-BPG308J9.3
OR2G1P
OR2B4P
OR5V1
OR12D3
B3GALT4
WDR46
PFDN6
RGL2
KIFC1
RPL12P1
PHF1
CUTA
SYNGAP1
MIR5004
ITPR3
UQCC2
SBP1
MIR3934
IP6K3
LEMD2
MLN
SCUBE3
RP3-329A5.8
ZNF76
DEF6
BACH2
RP3-512E2.2
ATG5
RN7SL47P
ARMC2
SESN1
RP11-787I22.3
RNU6-653P
CEP57L1
C6orf183
THEMIS
AHI1
LINC00271
GAPDHP73
RP1-38C16.2
RP11-95M15.1
RP11-356I2.4
TNFAIP3
HIVEP2
ZC3H12D
SCAF8
AC024028.1
AC007091.1
TMEM196
CTA-293F17.1
ITGB8
SNORD56
ABCB5
LINC01162
AC073072.5
IL6
AC073072.7
JAZF1
RNU6-979P
JAZF1-AS1
IKZF1
SGK223
RP11-775E10.1
CYC1
SHARPIN
MAF1
KIAA1875
KIAA1432
ERMP1
KIAA2026
RP11-218I7.2
IL33
UHRF2
RP11-307L3.4
GLDC
RN7SL25P
RP11-390F4.6
RN7SL123P
RP11-106A1.3
KDM4C
SNRPEP2
ALG2
SEC61B
TRAF1
NEK6
RP11-121A14.2
RP11-121A14.3
PSMB7
PKN3
ZDHHC12
RP11-545E17.3
ZER1
IL2RA
GATA3-AS1
RP11-379F12.4
RP11-379F12.3
GATA3
LINC00708
RP5-1119O21.2
RP11-543F8.2
RP11-543F8.3
KRT8P37
RP11-428L9.1
RASGEF1A
ZNF365
AC067751.1
ZSWIM8
ZSWIM8-AS1
RP11-574K11.31
NDST2
KIF11
RP11-366I13.3
EIF2S2P3
ARL3
CYP17A1
CYP17A1-AS1
PFN1P11
MUC5AC
MRVI1
PRDM11
CTD-2560E9.3
SYT13
CTD-2560E9.5
MYRF
TMEM258
MIR611
FEN1
FADS2
FADS1
FADS3
RAB3IL1
RP11-770G2.2
AP5B1
AP001266.1
OVOL1
OVOL1-AS1
RP11-770G2.5
CFL1
SNX32
MUS81
EFEMP2
CTSW
ACTN3
CTD-3074O7.2
CTSF
PRKRIR
RP11-111M22.2
RP11-111M22.4
RP11-111M22.5
RP11-111M22.3
C11orf30
RP11-672A2.7
LRRC32
RP11-672A2.3
LAYN
SIK2
RN7SKP273
PPP2R1B
RP11-108O10.2
RPL37AP8
CRYAB
PHLDB1
AP002954.3
TREH
AP002954.6
AP002954.4
DDX6
RP11-158I9.1
SETP16
HDAC7
RP5-1057I20.2
PMEL
CDK2
RP11-973D8.4
RAB5B
RP11-603J24.7
AC034102.1
SUOX
RP11-74M13.4
SDR9C7
RDH16
MYO1A
TMEM194A
STAT6
AC023237.1
LRP1
RP11-545N8.3
CTD-2021H9.2
CTD-2021H9.3
TSPAN8
PLXNC1
RP11-74K11.2
MLEC
RP11-173P15.3
ACADS
RP11-173P15.7
SPPL3
CLIC1P1
ABCB9
OGFOD2
RP11-197N18.2
ARL6IP4
PITPNM2
RP11-197N18.7
MPHOSPH9
C12orf65
RP11-282O18.3
CDK2AP1
RP11-282O18.7
SBNO1
hsa-mir-8072
SETD8
RILPL2
LINC00393
GAPDHP22
UBAC2-AS1
UBAC2
RN7SKP9
H2AFZP3
CCR12P
LINC00449
TM9SF2
RAD51B
RP11-204K16.1
RN7SL546P
RCOR1
CASC5
snoU13
RN7SL376P
RAD51
INO80
RP11-540O11.6
RP11-540O11.7
RP11-540O11.4
FAM92A1P1
CHP1
OIP5-AS1
OIP5
NUSAP1
RP11-16O9.2
RTF1
ITPKA
LTK
RORA
RP11-554D20.1
RP11-798K3.2
SMAD3
RP11-342M21.2
AAGAB
RPS24P16
IQCH
ADAMTSL3
RN7SL363P
FURIN
DEXI
RP11-876N24.5
RP11-876N24.4
CLEC16A
RP11-66H6.3
HNRNPCP4
RMI2
KDM8
CTD-3203P2.1
NSMCE1
CTD-3203P2.2
IL4R
IL21R
NKD1
NOD2
RP11-327F22.6
RP11-690G19.3
FBXL20
CTB-131K11.1
MED1
CDK12
RNU6-981P
RNU6-233P
NEUROD2
AC087491.2
PPP1R1B
STARD3
TCAP
PNMT
PGAP3
ERBB2
MIR4728
MIEN1
GRB7
RP11-94L15.2
IKZF3
ZPBP2
GSDMB
ORMDL3
RP11-387H17.4
LRRC3C
GSDMA
PSMD3
RP11-387H17.6
CSF3
MED24
SNORD124
THRA
NR1D1
MSL1
RAPGEFL1
WIPF2
RARA
STAT5B
RP11-358B23.5
AC003104.1
PTRF
RNU7-97P
NAGLU
RP11-400F19.8
HSD17B1P1
HSD17B1
RP11-400F19.6
COASY
MLX
PSMC3IP
FAM134C
FAM171A2
RPL7L1P5
ITGA2B
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
AC002117.1
MAP3K14-AS1
SPATA32
MAP3K14
ZNF652
RNU7-135P
RP11-1079K10.3
RP11-81K2.1
RP11-1079K10.1
PHB
RP11-1079K10.4
AC004797.1
H3F3B
MIR4738
UNK
TRIM47
RP11-552F3.9
TRIM65
ELAC1
RP11-729L2.2
SMAD4
POLI
C18orf54
SNRPGP2
BCL2
SERPINB7
CTD-2562J15.6
KLF2
SLC7A10
CTB-171A8.1
AC074212.3
SIX5
AC074212.5
AC074212.6
DMPK
SYMPK
AC092301.3
FOXA3
ZNF217
RTEL1
RTEL1-TNFRSF6B
TNFRSF6B
ARFRP1
ZGPAT
RUNX1
AF015262.2
XPNPEP3
RBX1
RP11-12M9.4
L3MBTL2
RP4-756G23.5
RANGAP1
ZC3H7B
TEF
RNU6-495P
TOB2
ACO2
PMM1
DESI1
XRCC6
NHP2L1
RNU6-476P
MEI1
CCDC134
3-Sep
WBP2NL
SLC25A5P1
